/*
小明作为一个游泳池管理员，以玩弄给水管和排水管为乐，也因此产生了很多数学题考验小朋友。

现在小明想把这个行动升级，考验一下程序员，做了一个自动装置来控制给水管和排水管。
在开始时，给水管和排水管都是打开状态的，并且游泳池里没有水。
在自动装置的作用下，每经过t1分钟，给水管的状态都会改变，即从打开状态变为关闭状态或从关闭状态变为打开状态，而同时每经过t2分钟，排水管的状态也会改变。
当给水管打开时，给水管每分钟会向游泳池里注入m1升水；当排水管打开时，排水管每分钟会把游泳池里水排走m2升；
当给水管和排水管同时打开时，游泳池的水量变化为每分钟(m1-m2)升。
当然泳池的水量不能变为负数，同时泳池也有个最大容量m，水量不能超过m升。
那么经过t分钟后，游泳池里有多少升水？


输入描述:
输入第一行为一个正整数T，表示有T组数据。

每组数据的为一行包含六个整数，分别表示m, t, m1, t1, m2, t2。

数据范围：

对于所有数据，满足1<=T<=10, 1<=m<=100000, 1<=t<=86400, 1<=m1,m2<=100, 1<=t1,t2<=10。

输出描述:
对于每一个数据，输出一行，包括一个整数，为在t分钟后游泳池中的水量。

输入例子1:
5
10 2 1 5 2 5
10 2 10 5 2 5
10 2 3 5 2 5
100 100 3 4 4 3
10000 1000 10 5 5 3

输出例子1:
0
10
2
3
2495
*/

#include<iostream>

using namespace std;

void Swimming_Pool() {
	int m = 0,t = 0;//m表示游泳池最大容量、t表示给水、排水的活动总时间（分钟）
	int m1 = 0, t1 = 0;//m1表示每分钟给水的量，t1表示每隔多少时间给一次水
	int m2 = 0, t2 = 0;//m2表示每分钟放水的量，t2表示每隔多少时间放一次水

	cin >> m >> t >> m1 >> t1 >> m2 >> t2;

	int result = 0;//记录活动结束后的最终结果

	int p1 = 0;//代表给水管的开关状态
	int p2 = 0;//代表排水管的开关状态

	for (int i = 0; i < t; i++) {
		if (i%t1 == 0) {
			p1 = 1 - p1;
		}
		if (i%t2 == 0) {
			p2 = 1 - p2;
		}

		result += p1 * m1 - p2 * m2;
		if (result < 0) {
			result = 0;
		}
		if (result > m) {
			result = m;
		}
	}
	cout << result << endl;
}

/*int main() {
	int T = 0;//T组数据
	cin >> T;
	while (T > 0) {
		Swimming_Pool();
		T--;
	}
	return 0;
}*/